[gd_scene load_steps=2 format=3 uid="uid://bcnjeg326gugc"]

[ext_resource type="Script" path="res://scripts/AttackDialog.cs" id="1_nde7j"]

[node name="AttackDialog" type="CanvasLayer"]
script = ExtResource("1_nde7j")

[node name="PanelContainer" type="PanelContainer" parent="."]
top_level = true
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -106.0
offset_right = 16.0
offset_bottom = -106.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="tab_changed" from="PanelContainer/TabContainer" to="." method="_onTabContainerTabChanged"]
