[gd_scene load_steps=10 format=3 uid="uid://d1g51gpcf38kc"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_vib72"]
[ext_resource type="Texture2D" uid="uid://rcrm0go6mclm" path="res://assets/player.png" id="2_bdnyk"]
[ext_resource type="Script" path="res://scripts/WeaponNode.cs" id="2_mye5k"]
[ext_resource type="PackedScene" uid="uid://8r38rbtaivjs" path="res://scenes/selection_tile.tscn" id="3_77lfk"]
[ext_resource type="Script" path="res://scripts/HealthBar.cs" id="4_dqe4q"]
[ext_resource type="Script" path="res://scripts/FreeMoveDisplay.cs" id="5_qq2gi"]
[ext_resource type="Script" path="res://scripts/BeaconIndicator.cs" id="6_thjk7"]
[ext_resource type="Script" path="res://scripts/StatusIndicator.cs" id="8_qry54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dflb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdnyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" groups=["players"]]
script = ExtResource("1_vib72")

[node name="WeaponNode" type="Node2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("2_mye5k")
Player = NodePath("..")

[node name="Graphic" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Graphic"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_8dflb")

[node name="HealthBar" type="Node2D" parent="Graphic"]
z_index = 2
position = Vector2(0, -42)
script = ExtResource("4_dqe4q")

[node name="HealthBackRect" type="ColorRect" parent="Graphic/HealthBar"]
z_index = -1
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0, 0, 0, 0.313726)

[node name="HealthRemainingRect" type="ColorRect" parent="Graphic/HealthBar"]
z_index = -1
offset_left = -30.0
offset_top = -6.0
offset_right = 30.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="FreeMoveDisplay" type="RichTextLabel" parent="Graphic"]
offset_left = -21.0
offset_top = 28.0
offset_right = 21.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b][outline_size=8][outline_color=black]>[color=#ffffff30]>"
scroll_active = false
script = ExtResource("5_qq2gi")

[node name="BeaconIndicator" type="RichTextLabel" parent="Graphic"]
offset_left = -20.0
offset_top = 29.0
offset_right = 20.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]💡"
scroll_active = false
script = ExtResource("6_thjk7")

[node name="SelectionTile" parent="Graphic" instance=ExtResource("3_77lfk")]

[node name="DazedIndicator" type="RichTextLabel" parent="Graphic"]
visible = false
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]💫"
scroll_active = false
script = ExtResource("8_qry54")
_visibleStatus = 1

[node name="KnockedOutIndicator" type="RichTextLabel" parent="Graphic"]
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]😵‍"
scroll_active = false
script = ExtResource("8_qry54")
_visibleStatus = 2

[connection signal="ActedThisTurnChanged" from="." to="Graphic/SelectionTile" method="_UpdateSprite" unbinds=1]
[connection signal="CellChanged" from="." to="WeaponNode" method="_playerCellChanged"]
[connection signal="CurrentStatusChanged" from="." to="Graphic/DazedIndicator" method="_OnPlayerStatusChanged"]
[connection signal="CurrentStatusChanged" from="." to="Graphic/KnockedOutIndicator" method="_OnPlayerStatusChanged"]
[connection signal="CurrentStatusChanged" from="." to="Graphic/SelectionTile" method="_UpdateSprite" unbinds=1]
[connection signal="DashesUsedChanged" from="." to="Graphic/FreeMoveDisplay" method="_updateVisual" unbinds=1]
[connection signal="FreeMovesRemainingChanged" from="." to="Graphic/FreeMoveDisplay" method="_updateVisual" unbinds=1]
[connection signal="Initialized" from="." to="Graphic/HealthBar" method="_onPlayerInitialized"]
[connection signal="Initialized" from="." to="Graphic/FreeMoveDisplay" method="_updateVisual"]
[connection signal="IsBeaconChanged" from="." to="Graphic/FreeMoveDisplay" method="_onPlayerIsBeaconChanged"]
[connection signal="IsBeaconChanged" from="." to="Graphic/BeaconIndicator" method="_onPlayerIsBeaconChanged"]
[connection signal="IsOnActiveTeamChanged" from="." to="Graphic/SelectionTile" method="_UpdateSprite" unbinds=1]
[connection signal="IsPoweredChanged" from="." to="WeaponNode" method="_playerIsPoweredChanged"]
[connection signal="ResolveChanged" from="." to="Graphic/HealthBar" method="_onPlayerResolveChanged"]
[connection signal="SelectedChanged" from="." to="WeaponNode" method="_playerSelectedChanged"]
[connection signal="SelectedChanged" from="." to="Graphic/SelectionTile" method="_UpdateSprite" unbinds=1]
