[gd_scene load_steps=6 format=3 uid="uid://d1g51gpcf38kc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4vrrm"]
[ext_resource type="Texture2D" uid="uid://rcrm0go6mclm" path="res://assets/player.png" id="2_bdnyk"]
[ext_resource type="PackedScene" uid="uid://8r38rbtaivjs" path="res://scenes/selection_tile.tscn" id="3_77lfk"]
[ext_resource type="Script" path="res://scripts/Hammer.gd" id="4_vjob8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dflb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdnyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node" groups=["players"]]
script = ExtResource("1_4vrrm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_8dflb")

[node name="SelectionTile" parent="." instance=ExtResource("3_77lfk")]
visible = false

[node name="Hammer" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_vjob8")
player = NodePath("..")
