[gd_scene load_steps=10 format=3 uid="uid://d1g51gpcf38kc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_w7h0k"]
[ext_resource type="Texture2D" uid="uid://rcrm0go6mclm" path="res://assets/player.png" id="2_bdnyk"]
[ext_resource type="PackedScene" uid="uid://8r38rbtaivjs" path="res://scenes/selection_tile.tscn" id="3_77lfk"]
[ext_resource type="Script" path="res://scripts/Weapon.gd" id="4_ek61n"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="5_byicf"]
[ext_resource type="Script" path="res://scripts/FreeMoveDisplay.gd" id="6_fma3s"]
[ext_resource type="Script" path="res://scripts/BeaconIndicator.gd" id="7_0054y"]
[ext_resource type="Script" path="res://scenes/StatusIndicator.gd" id="8_atm0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dflb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdnyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" groups=["players"]]
script = ExtResource("1_w7h0k")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_ek61n")
player = NodePath("..")

[node name="Graphic" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Graphic"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_8dflb")

[node name="HealthBar" type="Node2D" parent="Graphic"]
z_index = 2
position = Vector2(0, -42)
script = ExtResource("5_byicf")

[node name="HealthBackRect" type="ColorRect" parent="Graphic/HealthBar"]
z_index = -1
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0, 0, 0, 0.313726)

[node name="HealthRemainingRect" type="ColorRect" parent="Graphic/HealthBar"]
z_index = -1
offset_left = -30.0
offset_top = -6.0
offset_right = 30.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="FreeMoveDisplay" type="RichTextLabel" parent="Graphic"]
offset_left = -21.0
offset_top = 28.0
offset_right = 21.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b][outline_size=8][outline_color=black]>[color=#ffffff30]>"
scroll_active = false
script = ExtResource("6_fma3s")

[node name="BeaconIndicator" type="RichTextLabel" parent="Graphic"]
offset_left = -20.0
offset_top = 29.0
offset_right = 20.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]💡"
scroll_active = false
script = ExtResource("7_0054y")

[node name="SelectionTile" parent="Graphic" instance=ExtResource("3_77lfk")]

[node name="DazedIndicator" type="RichTextLabel" parent="Graphic"]
visible = false
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]💫"
scroll_active = false
script = ExtResource("8_atm0m")
visible_status = 1

[node name="KnockedOutIndicator" type="RichTextLabel" parent="Graphic"]
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]😵‍"
scroll_active = false
script = ExtResource("8_atm0m")
visible_status = 2

[connection signal="acted_this_turn_changed" from="." to="Graphic/SelectionTile" method="_on_player_acted_this_turn_changed"]
[connection signal="dashes_used_changed" from="." to="Graphic/FreeMoveDisplay" method="_on_player_dashes_used_changed"]
[connection signal="free_moves_remaining_changed" from="." to="Graphic/FreeMoveDisplay" method="_on_player_free_moves_remaining_changed"]
[connection signal="initialized" from="." to="Graphic/HealthBar" method="_on_player_initialized"]
[connection signal="initialized" from="." to="Graphic/FreeMoveDisplay" method="_on_player_initialized"]
[connection signal="is_beacon_changed" from="." to="Graphic/FreeMoveDisplay" method="_on_player_is_beacon_changed"]
[connection signal="is_beacon_changed" from="." to="Graphic/BeaconIndicator" method="_on_player_is_beacon_changed"]
[connection signal="is_on_active_team_changed" from="." to="Graphic/SelectionTile" method="_on_player_is_on_active_team_changed"]
[connection signal="status_changed" from="." to="Graphic/SelectionTile" method="_on_player_status_changed"]
[connection signal="status_changed" from="." to="Graphic/DazedIndicator" method="_on_player_status_changed"]
[connection signal="status_changed" from="." to="Graphic/KnockedOutIndicator" method="_on_player_status_changed"]
[connection signal="taken_damage" from="." to="Graphic/HealthBar" method="_on_player_taken_damage"]
[connection signal="was_deselected" from="." to="Graphic/SelectionTile" method="_on_player_was_deselected"]
[connection signal="was_selected" from="." to="Graphic/SelectionTile" method="_on_player_was_selected"]
