[gd_scene load_steps=5 format=3 uid="uid://iwgvddraoxrk"]

[ext_resource type="Script" path="res://scripts/TargetPreviewTile.gd" id="1_nebr4"]
[ext_resource type="Texture2D" uid="uid://ctmavr76f0sh7" path="res://assets/small_arrow.png" id="2_5tjd7"]
[ext_resource type="Texture2D" uid="uid://d2814aoeu5n55" path="res://assets/player_target.png" id="3_aflp4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jitg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5tjd7")
}],
"loop": true,
"name": &"arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aflp4")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}]

[node name="TargetPreviewTile" type="Node2D"]
script = ExtResource("1_nebr4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jitg5")
animation = &"blank"

[node name="SuccessChanceLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 1
offset_left = -41.0
offset_top = -17.0
offset_right = 41.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][outline_size=4][outline_color=black]100%"
scroll_active = false
