[gd_scene load_steps=6 format=3 uid="uid://c04vm1q3ssoxd"]

[ext_resource type="Script" path="res://scripts/TurnStateUI.gd" id="1_7pbux"]

[sub_resource type="LabelSettings" id="LabelSettings_76cn4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rs8d1"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ajpyq"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_17700"]
font_size = 32

[node name="TurnStateUI" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_7pbux")

[node name="TeamIndicator" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.0190931
anchor_top = -1.51111
anchor_right = 0.112172
anchor_bottom = -1.51111
offset_left = 10.0
offset_top = 4.0
offset_right = 374.0
offset_bottom = 49.0
text = "It is Team {}'s turn"
label_settings = SubResource("LabelSettings_76cn4")
metadata/_edit_use_anchors_ = true

[node name="CopiedExcessPower" type="Label" parent="."]
offset_left = 6.0
offset_top = 173.0
offset_right = 370.0
offset_bottom = 218.0
text = "Copied excess power: {}"
label_settings = SubResource("LabelSettings_rs8d1")
metadata/_edit_use_anchors_ = true

[node name="BaseTurnPower" type="Label" parent="."]
offset_left = 6.0
offset_top = 204.0
offset_right = 370.0
offset_bottom = 249.0
text = "Base turn power: {}"
label_settings = SubResource("LabelSettings_ajpyq")
metadata/_edit_use_anchors_ = true

[node name="MaximumRandomPower" type="Label" parent="."]
offset_left = 5.0
offset_top = 236.0
offset_right = 369.0
offset_bottom = 281.0
text = "Maximum random power: {}"
label_settings = SubResource("LabelSettings_ajpyq")
metadata/_edit_use_anchors_ = true

[node name="KnownRemainingPower" type="Label" parent="."]
offset_left = 8.0
offset_top = 56.0
offset_right = 427.0
offset_bottom = 101.0
text = "Known remaining power: {}"
label_settings = SubResource("LabelSettings_17700")
metadata/_edit_use_anchors_ = true

[node name="MaximumRemainingPower" type="Label" parent="."]
offset_left = 7.0
offset_top = 105.0
offset_right = 478.0
offset_bottom = 150.0
text = "Maximum possible remaining power: {}"
label_settings = SubResource("LabelSettings_17700")
metadata/_edit_use_anchors_ = true
